*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    list-style: none;

} 

* img{
    width: 70px;
    height: 70px;
}

body{
    background: #FCFBF4;
    overflow-x: hidden;
}

.category{
    display: grid;
    grid-template-rows: auto auto auto;
}

.nav-content{
    width: 100%;
    background-color: white;
    padding: 50px 0;

}


.main-nav {
    display: grid;
    grid-template-areas: "header header " "body-contenting body-contenting"  "body-footer body-footer";
    transform: translateX(5%);
    width: 90%;
    padding-bottom: 60px;
    height: auto;
    background: whitesmoke;
    border-radius: 30px;
    box-shadow: 10px 5px 20px 10px rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);

}

.main-nav::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 15%;
    height: 25vh;
    opacity: .2;
    box-shadow: 10px 5px 20px 10px #F3CFC6, 0 20px 20px 0 #F3CFC6;
    background: #F3CFC6;
    border-top-left-radius: 30px;
    border-top-right-radius: 50px 20px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px 20px;
}

.banner-header{
    display: flex;
    grid-area: header;
    background-color: transparent;
}

.banner-logo{
    padding-top: 30px;
    padding-left: 7%;
    flex-grow: 2;
}

.banner-h{
    font-size: 26px;
    font-family: "Playfair Display", serif;
    letter-spacing: -1px;
}

.banner-content{
    padding-right: 310px;
}
.banner-content ul li{
    position: relative;
    display: inline-block;
    margin: 45px 15px;
    
}

.banner-content ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -11px;
    width: 0;
    height: 2px;
    background-color: #F3CFC6;
    transition: all 0.5s ease-out;
}

.banner-content ul li:hover::after{
    width: 100%;
}

.banner-content a{
    text-decoration: none;
    color: #212121;
    font-weight: 600;
}

.banner-li-me {
    position: relative;
    left: 220px;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #F3CFC6;
}


.responsive-menu{
    display: none;
    padding: 30px 20px;

}

.responsive-menu img{
    width: 30px;
    height: 30px;
}



.middle-content{
    display: flex;
    width: 100%;
    grid-area: body-contenting;
    background-color: transparent;
}


.title-content{
    width: 50%;
    padding-left: 7%;
    padding-bottom: -2%;
    background-color: transparent;
}



.title-h {
    padding: 30px 0;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 27px;
    color: #212121;
}

.bio-box-content p {
    font-family: "Open Sans", Helvetica, sans-serif;
    
}

.bio-box-content {
    width: 80%;
    height: 15vh;
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
}

.download-content {
    padding: 30px 0;
}

.dwn-btn {
    color: white;
    text-decoration: none;
    padding: 14px 26px;
    font-size: 14px;
    background: #936bf4;
    border-radius: 30px;
    box-shadow: 1px 1px 25px #9a73f4;
    font-family: "Open Sans", Helvetica, sans-serif;
    transition: all 0.5s ease;
}

.dwn-btn:hover{
    transform: translateY(-10px);
}

.image-content{
    width: 50%;
    padding-bottom: 7%;
    background-color: transparent;
}


.image-items {
    transform: translateX(25%);
    width: 300px;
    height: 300px;
    clip-path: circle(50%);
    background: #9a73f4;
    
}

.image-items:after {
    content: '';
    position: absolute;
    right: -8px;
    bottom: -6px;
    width: 103%;
    height: 51vh;
    border: 2px solid #9a73f4;
    border-radius: 100%;
}

.image-items img {
    position: relative;
    top: 40px;
    left: 50px;
    width: 70%;
    height: 70%;
    
}


.download-content img {
    position: relative;
    top: 8px;
    left: -3px;
    width: 20px;
    height: 30px;
}
.header-footer{
    margin-bottom: -2%;
    margin-left: 7%;
    grid-area: body-footer;
    background-color: transparent;
}

.header-footer ul li{
    display: inline-block;
    margin: 10px 20px;
}

.header-footer img{
    width: 30px;
    height: 30px;
}


/*-----------------------------service page-------------------------------*/
.service-page{
    padding: 120px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
    background-color: white;
}

.service-content{
    width: 340px;
    height: auto;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.2);
}

.service-content-image img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.service-content h2{
    padding: 15px;
}

.service-content p{
    padding: 0 10px 15px 15px;
    font-size: 15px;
    
}

span.stars-ratings{
    padding: 30px 85px;
}

span.stars-ratings img{
    width: 8%;
    height: 1%;
}

.price-service{
    padding: 10px 0;
    transform: translateX(40%);
}

.price-service a{
    text-decoration: none;
    color: #0ef;
}




/*------------------------------agente page-------------------------------*/

.agent-page{
    width: 100%;
    background-color: white;
}


.agent-pos-content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

.agent-image {
    width: 50%;
    padding: 0 10px;
    
}

.agent-picture {
    width: 250px;
    height: 250px;
    clip-path: circle(50%);
    background: black;
    transform: translateX(100%);
}

.agent-picture img{
    width: 100%;
    height: 100%;
    transform: rotate(-40deg);
}

.agent-info {
    width: 50%;
    padding: 50px 0;
    
}

.agent-info-p img {
    width: 20px;
    height: 30px;
    vertical-align: middle;
}

.social-content ul li {
    display: inline-block;
    margin: 5px 2px;
}

.social-content img {
    width: 40px;
    height: 40px;
}

.top-btn img{
    width: 20px;
    height: 20px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: lightgray;
    border: 1px solid gray;
    color: white;
    cursor: pointer;
    padding: 10px 13px;
    border-radius: 30px;
    transition: all .50s ease;
}

#myBtn:hover{
    transform: translateY(-5px);
}

@media screen and (max-width: 2040px){

    .image-content{
        width: 50%;
        padding-bottom: 7%;
        background-color: transparent;
    }


    .image-items {
    transform: translateX(25%);
    width: 500px;
    height: 500px;
    clip-path: circle(50%);
    background: #9a73f4;
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 103%;
        height: 51vh;
        border: 2px solid transparent;
        border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 40px;
        left: 50px;
        width: 70%;
        height: 70%;
        
    }



    #myBtn {
    position: fixed;
    right: 40px;
    }

}

@media screen and (max-width: 1920px){
    .image-content{
        width: 50%;
        padding-bottom: 7%;
        background-color: transparent;
    }

    #myBtn {
    position: fixed;
    right: 277px;
    }


    .image-items {
    transform: translateX(25%);
    width: 500px;
    height: 500px;
    clip-path: circle(50%);
    background: #9a73f4;
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 103%;
        height: 51vh;
        border: 2px solid transparent;
        border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 40px;
        left: 50px;
        width: 70%;
        height: 70%;
        
    }


}

@media screen and (max-width: 1500px){
    .image-content{
        width: 50%;
        padding-bottom: 7%;
        background-color: transparent;
    }

    #myBtn {
    position: fixed;
    right: 40px;
    }


    .image-items {
        transform: translateX(25%);
        width: 400px;
        height: 400px;
        clip-path: circle(50%);
        background: #9a73f4;
        
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 103%;
        height: 51vh;
        border: 2px solid transparent;
        border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 40px;
        left: 50px;
        width: 70%;
        height: 70%;
        
    }

}

@media screen and (max-width: 1366px){
    .image-content{
        width: 50%;
        padding-bottom: 7%;
        background-color: transparent;
    }

    #myBtn {
    position: fixed;
    right: 40px;
    }


    .image-items {
    transform: translateX(25%);
    width: 360px;
    height: 360px;
    clip-path: circle(50%);
    background: #9a73f4;
    
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 103%;
        height: 51vh;
        border: 2px solid transparent;
        border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 40px;
        left: 50px;
        width: 70%;
        height: 70%;
        
    }
}


@media screen and (max-width: 1056px){

    .banner-li-me {
    position: relative;
    left: 19px;
    }

    #myBtn {
    position: fixed;
    right: 40px;
    }

    .banner-content {
    padding-right: 41px;
    }

    .image-content {
        width: 50%;
        padding-top: 7%;
    }
    .image-items {
    transform: translateX(0);
    width: 300px;
    height: 300px;
    clip-path: circle(50%);
    background: #9a73f4;
    
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 103%;
        height: 35vh;
        border: 2px solid transparent;
        border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 40px;
        left: 50px;
        width: 70%;
        height: 70%;
        
    }

    #myBtn{
        position: fixed;
        right: 88px;
    }

}

@media screen and (max-width: 733px){
    .banner-li-me {
    position: relative;
    left: 19px;
    }

    .banner-content {
    padding-right: 11px;
    }

    .image-items {
    transform: translateX(0);
    width: 300px;
    height: 300px;
    clip-path: circle(50%);
    background: #9a73f4;
    
    }

    .title-content {
    padding-left: 4%;
    padding-bottom: 4%;
    }

    .download-content {
    padding: 50px 0;
    margin-top: 46px;
    }


    #myBtn{
        position: fixed;
        right: 88px;
    }

    
}

@media screen and (max-width: 699px){

    .responsive-menu {
    position: absolute;
    right: 0;
    display: block;
    }

    #myBtn{
        position: fixed;
        right: 68px;
    }

    ul.navlist {
    z-index: 999;
    position: absolute;
    right: -320px;
    display: none;
    top: 78px;
    transition: 0.5s ease;
    }

    #navlist.slide{
        display: block;
        z-index: 999;
        right: 0;
        transition: 0.5s ease;

    }

    .banner-content ul li {
    display: block;
    margin: 17px 15px;
    }

    .title-content {
    width: 50%;
    padding-left: 6%;
    background-color: transparent;
    }

    .banner-li-me {
    position: relative;
    left: 0;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    }

    .image-content {
        width: 50%;
        padding-top: 23%;
        background-color: transparent;
    }

    .image-items {
        transform: translateX(-12%);
        width: 250px;
        height: 250px;
        clip-path: circle(50%);
        background: #9a73f4;
    }

    .image-items:after {
        content: '';
        position: absolute;
        right: -8px;
        bottom: -6px;
        width: 106%;
        clip-path: circle(50%);
        height: 42vh;
        border: 2px solid transparent;
        /* border-radius: 100%; */
    }

    .image-items img {
    position: relative;
    top: 55px;
    left: 11px;
    width: 95%;
    height: 51%;
    transform: rotate(-34deg);
    }

    .agent-pos-content{
    width: 100%;
    display: block;
    padding: 130px 0;

    }

    .agent-info {
    width: 100%;
    padding: 50px 0;
    text-align: center;

    }

    .agent-image{
        width: 100%;
    }

    .agent-picture{
        transform: translateX(40%);
    }


    .download-content {
    padding: 11px 0;
    margin-top: 125px;
    }



}

}

@media screen and (max-width: 548px){

    body{
        overflow-x: hidden;
    }

    .responsive-menu {
    position: absolute;
    right: 0;
    display: block;
    }

    

    ul.navlist {
    z-index: 999;
    position: absolute;
    right: -320px;
    display: none;
    top: 78px;
    transition: 0.5s ease;
    }

    #navlist.slide{
        display: block;
        z-index: 999;
        right: 0;
        transition: 0.5s ease;

    }

    .banner-content ul li {
    display: block;
    margin: 17px 15px;
    }

    .title-content {
    width: 50%;
    padding-left: 6%;
    background-color: transparent;
    }

    .banner-li-me {
    position: relative;
    left: 0;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    }

    .image-items {
    transform: translateX(-24%);
    width: 250px;
    height: 250px;
    margin-top: 127px;
    background: #9a73f4;
    border-radius: 100%;
    }

    .image-items:after {
    content: '';
    position: absolute;
    right: -8px;
    bottom: -6px;
    width: 103%;
    height: 29vh;
    border: 2px solid transparent;
    border-radius: 100%;
    }

    .image-items img {
    position: relative;
    top: 55px;
    left: 11px;
    width: 95%;
    height: 51%;
    transform: rotate(-34deg);
    }


    .download-content {
    padding: 50px 0;
    margin-top: 46px;
    }

    .agent-pos-content{
    width: 100%;
    display: block;
    padding: 130px 0;

    }

    .agent-info {
    width: 100%;
    padding: 50px 0;
    text-align: center;

    }

    .agent-image{
        width: 100%;
    }

    .agent-picture{
        transform: translateX(40%);
    }

}

@media screen and (max-width: 499px){

    .bio-box-content {
    width: 90%;
    height: 15vh;
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    }

    .image-content {
    width: 50%;
    padding-top: 10%;
    background-color: transparent;
    }

    .image-items {
    transform: translateX(0);
    width: 190px;
    height: 198px;
    margin-top: 127px;
    background: #9a73f4;
    border-radius: 100%;
    }

    .image-items:after {
    content: '';
    position: absolute;
    right: -8px;
    bottom: -6px;
    width: 103%;
    height: 29vh;
    border: 2px solid transparent;
    border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 25px;
        left: 37px;
        width: 69%;
        height: 62%;
        transform: rotate(-34deg);
    }


    .download-content {
    padding: 17px 0;
    margin-top: 119px;
    }

    .agent-pos-content{
    width: 100%;
    display: block;
    padding: 130px 0;

    }

    .agent-info {
    width: 100%;
    padding: 50px 0;
    text-align: center;

    }

    .agent-image{
        width: 100%;
    }

    .agent-picture{
        transform: translateX(40%);
    }


}



@media screen and (max-width: 429px){

    .bio-box-content {
    width: 90%;
    height: 15vh;
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    }

    .image-content {
    width: 50%;
    padding-top: 10%;
    background-color: transparent;
    }

    .image-items {
    transform: translateX(0);
    width: 190px;
    height: 198px;
    margin-top: 127px;
    background: #9a73f4;
    border-radius: 100%;
    }

    .image-items:after {
    content: '';
    position: absolute;
    right: -5px;
    bottom: -6px;
    width: 103%;
    height: 29vh;
    border: 2px solid transparent;
    border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 25px;
        left: 37px;
        width: 69%;
        height: 62%;
        transform: rotate(-34deg);
    }


    .download-content {
        padding: 17px 0;
        margin-top: 144px;
    }

    .header-footer ul li {
        display: inline-block;
        margin: 10px 10px;
    }

    .agent-pos-content{
    width: 100%;
    display: block;
    padding: 130px 0;

    }

    .agent-info {
    width: 100%;
    padding: 50px 0;
    text-align: center;

    }

    .agent-image{
        width: 100%;
    }

    .agent-picture{
        transform: translateX(40%);
    }

}

@media screen and (max-width: 399px){

    .bio-box-content {
    width: 90%;
    height: 15vh;
    font-size: 18px;
    padding: 5px 10px;
    background-color: transparent;
    }

    .image-content {
    width: 50%;
    padding-top: 44px;
    background-color: transparent;
    }

    .image-items {
    transform: translateX(-10%);
    width: 160px;
    height: 160px;
    margin-top: 150px;
    background: #9a73f4;
    }

    .image-items:after {
    content: '';
    position: absolute;
    right: -5px;
    bottom: -6px;
    width: 103%;
    height: 29vh;
    border: 2px solid transparent;
    border-radius: 100%;
    }

    .image-items img {
        position: relative;
        top: 25px;
        left: 37px;
        width: 69%;
        height: 62%;
        transform: rotate(-34deg);
    }


    .download-content {
        padding: 7px 0;
        margin-top: 169px;
    }

    .header-footer ul li {
        display: inline-block;
        margin: 10px 10px;
    }

    .agent-pos-content{
    width: 100%;
    display: block;
    padding: 130px 0;

    }

    .agent-info {
    width: 100%;
    padding: 50px 0;
    text-align: center;

    }

    .agent-image{
        width: 100%;
    }

    .agent-picture{
        transform: translateX(40%);
    }

    #myBtn {
    position: fixed;
    right: 152px;
    }


}


